.guide{
    position: relative;
    padding-top: 160px;
    &__list{
        display: flex;
    }
    &__item{
        max-width: 350px;
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
        }
        &--header{
            margin:40px 0 27px;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: -1.07143px;
            color: #495567;
        }
        &--text{
            font-size: 15px;
            line-height: 25px;
            color: #939CAA;
        }
    }
    &__line{
        position: relative;
        z-index: -1;
        top:57px;
        right:210px ;
        width:1000px;
        max-width: 100%;
        height: 15px  ;
        background-color:  #E5ECF4;
    }
}
@media screen and (max-width:768px){
    .guide{
        padding-top: 122px;
        &__list{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card{
            max-width: 398px;
            margin-left:79px ;
        }
        &__img{
            transform: translateY(-15px);
        }
        &__item{ 
            display: flex;
            max-width: 575px;
            margin-right: 0px;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
            }

            &--header{
                margin:0 0 27px;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: -1.07143px;
                color: #495567;
            }
            &--text{
                font-size: 15px;
                line-height: 25px;
                color: #939CAA;
            }
        }
        &__line{
            position: relative;
            z-index: -1;
            transform: rotate(90deg);
            top:90px;
            right:238px;
            width:1000px;
            max-width: 100%;
            height: 15px  ;
            background-color:  #E5ECF4;
        }
    }
}
@media screen and (max-width:376px){
    .guide{
        padding-top: 120px;

        &__card{
            max-width: 311px;
            margin-left:0 ;
        }
        &__img{
            transform: translateY(0);
            width: 56px;
        }
        &__item{ 
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 311px;
            margin-right: 0px;
            margin-bottom: 48px;
            &:last-child{
                margin-bottom: 0;
            }

            &--header{
                margin:24px 0;
                font-size: 20px;
            }
        }
        &__line{
            display: none;
        }
    }
}